@import './style.css';
.App{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.nav{
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: #00000024;
  align-items: center;
  padding-top: 7px;
  z-index: 2;
  margin: 0;
  padding-right: 14px;
}
.nav1{
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  padding-left: 15px;
}
.nav2 a{
  text-decoration: none;
  color: orange;
  font-size: 25px;
}
.nav2 {
  display: flex;
}
.menue_items{
  display: flex;
  gap: 47px;
  list-style: none;
}
.main{
  background-image: url('./Assets/bgimg.avif');
  width: 100%;
  height: 36.5rem;
  background-repeat: no-repeat;
  background-size: 100%;
}
.container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
  z-index: 1;
}
.section2 img{
  width: 100%;
  padding-left: 3rem;
}
.one_p{
  margin-top: 17px;
  font-size: 18px;
  font-weight: bold;
}
.heading_size{
  font-size: 72px;
  font-weight: 400;
  margin-bottom: 33px;
  font-family: var(--font-robot);
}
.two_p{
  padding-right: 98px;
  padding-bottom: 2rem;
  font-family: var(--font-robot);
}
.btn_front{
  margin-right: 1rem;
  padding: 4px 25px;
  border-radius: 7px;
  border: none;
  color: white;
  background-color: #423c3c;
  font-size: 16px;
}
.btn2{
  padding: 4px 25px;
  border-radius: 7px;
  border: 1px solid black;
  color: black;
  background-color: white;
  font-size: 16px;
}
.nav1 img{
     width: 50px;
    height: 50px;
}
.hero_img{
  width: 40%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50%{
    transform: translate(0, 10px);
  }
  100%{
    transform: translate(0,-0px);
  }
}

.nav1 a{
  padding-left: 10px;
  padding-top: 12px;
  color: var(--color-black);
  text-decoration: none;
}
.menuebtn{
  display: none;
}
.section1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
}


/* About page css */

.container1{
  background-color: #efa928f0;
  display: flex;
  flex-direction: column;
  padding-top: 31px;
}
.inner_section{
  display: flex;
  justify-content: space-evenly;
  background-color: #dc9f31;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 17px;
  margin-bottom: 3%;
}
.inner_section h3{
  padding-left: 3rem;
  padding-top: 1rem;
  font-weight: bold;
  font-size: 28px;
  letter-spacing: 1.75px;
}
.left_img{
  width: 26%;
  height: 50%;
}
.right_section{
  padding-top: 0px;
}
.side{
  display: flex;
  padding: 10px 4px;
  margin: 12px 2px;
  align-items: center;
  border-radius: 20px;
  background-image: linear-gradient(90deg, rgb(232 208 165 / 42%) 0%, rgb(255 255 255 / 0%) 100%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.side:hover{
  background-size: 100% 100%;
}
.icon{
  font-size: 3rem;
  margin-top: 0px;
}
.inside_text h6{
  font-weight: bold;
  font-size: 18px;
}



/* experience css */
.container2{
  padding-top: 31px;
  background-color: #efa928f0;
  padding-left: 10%;
  padding-right: 10%;
}
.exp_title{
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1.75px;
  padding: 6px 2px 21px 3px;
}
.skills{
  display: flex;
  justify-content: flex-start;
}
.exp_content{
  display: flex;
}
.exp_content ul{
  list-style-type: disc;
}
.skill_img{
  width: 101px;
  height: 84px;
  border-radius: 50%;
  padding: 7px 12px;
  background-color: #a36c07;
}
.skill{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skill p{
  text-align: center;
  padding: 10px 6px;
  font-size: 17px;
}
.history_img{
  width: 70px;
  height: 63px;
  align-self: center;
}
.historyItem{
  display: flex;
  background-image: linear-gradient(90deg, #9f6511, #bc732000);
  border-radius: 28px;
  padding: 17px 0px 3px 5px;
  margin: 4px -19px 32px 2px;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.historyDetail p{
  margin-top: -10px;
  margin-bottom: 0;
}
.historyDetail h3{
  font-size: 25px;
}

/* projects css */
.container3{
  background: linear-gradient(-180deg, rgba(239, 169, 40, 0.94) 0%, rgb(81 65 35 / 94%) 139%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 0;
  padding-bottom: 3rem;
}
.card1{
  background: linear-gradient(140deg, rgba(235, 195, 91, 0.95) 0%, rgb(119 93 27 / 95%) 100%);
  border: none;
  box-shadow: 0px 4px 17px 0px black;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-radius: 17px;
  max-width: 345px;
}
.main_card{
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-right: 0;
}
.card_img{
  padding: 15px 4px;
  border-radius: 29px;
  width: 100%;
}
.pro_title{
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1.75px;
  padding: 40px 0px 20px 88px;
  margin-right: 0;
}
.cardDetail{
  padding: 2px 17px;
}
.cardDetail ul{
  list-style: none;
  display: flex;
  padding: 7px 0px;
  justify-content: space-between;
  font-weight: bold;
}

.button_proj{
  display: flex;
  justify-content: center;
}
.btn1{
  background: #c9c97a;
  padding: 1px 31px;
  border-radius: 22px;
  font-weight: bold;
  margin: 0px 7px;
  color: black;
}
.btn1:hover{
  background: #b8b859;
}
.btn1 a{
  text-decoration: none;
  color: black;
}

/* contact */
.contact_section{
  display: flex;
  justify-content: space-evenly;
  background-color: #403306;
  color: white;
  padding: 45px 12px;
  margin-right: 0px;
}
.left_contact h3{
  font-size: 23px;
}
.left_contact h1{ 
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 1px;
}
.right_contact ul{
  list-style: none;
}
.contact_link{
  padding: 0px 3px 16px 0px;
}
.contact_link a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 0px 27px;
}
.contact_link a:hover{
  text-decoration: underline;
  color: white;
}
.contact_icon{
  font-size: 29px;
}

@media screen and (max-width: 1200px){
  .buttons{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    flex-direction: column;
    align-items: flex-start;
  }
  .nav2{
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }
  .nav2 a{
    color: black;
  }
  .main{
    background-image: none;
    background: linear-gradient(0deg, rgb(95, 66, 0, 3.2) 0%, rgb(255, 165, 0, 1) 100%);
    height: auto;
  }
  .container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  .section2 img{
    width: 80%;
  }
  .section2{
    margin-top: 2rem;
    background-color: #423c3c;
  }
  .menuebtn{
    display: block;
    cursor: pointer;
    font-size: 35px;
  }
  .menue_items{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(211 154 49);
    background: linear-gradient(0deg, rgba(211, 154, 49, 0.2) 0%, rgba(211, 154, 49, 1) 100%);
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }
  .menue_open{
    display: flex;
    flex-direction: column;
    z-index: 1;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(211 154 49);
    background: linear-gradient(0deg, rgba(211, 154, 49, 0.2) 0%, rgba(211, 154, 49, 1) 100%);
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }
  .one_p{
    align-self: center;
  }
  .heading_size{
    text-align: center;
  }
  .two_p{
    text-align: center;
    padding-right: 0px;
  }
  .topBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    max-width: 350px;
    min-width: 350px;
    top: -128px;
    left: 10vw;
    border: 764px;
    background: rgb(245 214 45 / 70%);
    filter: blur(100px);
    z-index: 0;
  }
  .bottomBlur{
    position: absolute;
    width: 70vw;
    height: 50vw;
    max-width: 350px;
    min-width: 250px;
    top: 265px;
    right: -9vw;
    border: 764px;
    background: rgb(245 214 45 / 70%);
    filter: blur(100px);
    z-index: 0;
  }
  .pro_title{
    align-self: center;
    padding: 19px 0px;
  }
 
  /* about css */
  .container1{
    background-color: transparent;
    z-index: 1;
  }
  .inner_section{
    background-color: transparent;
    margin-left: 4%;
    margin-right: 2%;
  }
  .left_img{
    display: none;
  }
  .icon{
   font-size: 3rem;
    margin-top: -6px;
  }
  .side{
    display: flex;
    padding: 10px 4px;
  }

  /* experience csss */
  .container2{
    background-color: transparent;
  }
  .exp_content{
    display: flex;
    margin-right: 0;
  }
  .skills{
    justify-content: center;
  }
  .skill{
    width: auto;
  }
  .thirdBlur{
    position: absolute;
    width: 27vw;
    height: 30vw;
    max-width: 325px;
    min-width: 312px;
    top: 95rem;
    left: 37vw;
    border: 764px;
    background: rgb(245 214 45 / 70%);
    filter: blur(100px);
    z-index: 0;
  }
  .skill_img{
    background-color: #573b06;
  }
  .container3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left_contact{
    padding: 4px 1px 35px 49px;
  }
  .contact_icon{
    font-size: 24px;
  }
  .contact_link a{
    font-size: 18px;
  }
}


@media screen and (max-width: 1135px){
  .bottomBlur{
    right: -7vw;
  }
}
@media screen and (max-width: 1089px){
  .bottomBlur{
    right: -6vw;
  }
}
@media screen and (max-width: 1034px){
  .bottomBlur{
    right: -3vw;
  }
}
@media screen and (max-width: 559px){
  .bottomBlur{
    right: 0vw;
  }
  .thirdBlur{
    position: absolute;
    width: 27vw;
    height: 30vw;
    max-width: 325px;
    min-width: 312px;
    top: 95rem;
    left: 26vw;
    border: 764px;
    background: rgb(245 214 45 / 70%);
    filter: blur(100px);
    z-index: 0;
  }
}
@media screen and (max-width: 421px){
  .thirdBlur{
    left: 18vw ;
  }
}
@media screen and (max-width: 375px){
  .topBlur{
    left:7vw;
  }
}
@media screen and (max-width: 361px){
  .heading_size{
    font-size: 32px;
  }
  .two_p{
      padding-right: 0px;
  }
  .topBlur{
    left: 0vw;
  }
  .thirdBlur{
    left: 3vw ;
  }
  .contact_link a {
    font-size: 16px;
    padding: 0 20px
}
}


